{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.odontoemcasa.com.br"
        }
      ],
      "destination": "https://odontoemcasa.com.br/$1",
      "permanent": true
    },
    { "source": "/servicos", "destination": "/servicos/", "permanent": true },
    { "source": "/atendimento-domiciliar", "destination": "/atendimento-domiciliar/", "permanent": true },
    { "source": "/atendimento-hospitalar", "destination": "/atendimento-hospitalar/", "permanent": true },
    { "source": "/idosos-e-acamados", "destination": "/idosos-e-acamados/", "permanent": true },
    { "source": "/atendimento-infantil", "destination": "/atendimento-infantil/", "permanent": true },
    { "source": "/cidades-atendidas", "destination": "/cidades-atendidas/", "permanent": true },
    { "source": "/instituicoes-e-cuidadores", "destination": "/instituicoes-e-cuidadores/", "permanent": true },
    { "source": "/escolas", "destination": "/escolas/", "permanent": true },
    { "source": "/sobre", "destination": "/sobre/", "permanent": true },
    { "source": "/faq", "destination": "/faq/", "permanent": true },
    { "source": "/limpeza-dentaria-em-casa", "destination": "/limpeza-dentaria-em-casa/", "permanent": true },
    { "source": "/higiene-bucal-para-acamados", "destination": "/higiene-bucal-para-acamados/", "permanent": true },
    { "source": "/protese-dentaria-em-casa", "destination": "/protese-dentaria-em-casa/", "permanent": true },
    { "source": "/dor-de-dente-em-casa", "destination": "/dor-de-dente-em-casa/", "permanent": true },
    { "source": "/tratamento-de-carie-em-casa", "destination": "/tratamento-de-carie-em-casa/", "permanent": true },
    { "source": "/tratamento-de-gengiva-em-casa", "destination": "/tratamento-de-gengiva-em-casa/", "permanent": true },
    { "source": "/dentista-para-paciente-em-home-care", "destination": "/dentista-para-paciente-em-home-care/", "permanent": true },
    {
      "source": "/dentista-para-paciente-com-alzheimer-e-demencia",
      "destination": "/dentista-para-paciente-com-alzheimer-e-demencia/",
      "permanent": true
    },
    { "source": "/casa", "destination": "/casa/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/casa/", "destination": "/api/casa" },
    { "source": "/servicos/", "destination": "/index.html" },
    { "source": "/atendimento-domiciliar/", "destination": "/index.html" },
    { "source": "/atendimento-hospitalar/", "destination": "/index.html" },
    { "source": "/idosos-e-acamados/", "destination": "/index.html" },
    { "source": "/atendimento-infantil/", "destination": "/index.html" },
    { "source": "/cidades-atendidas/", "destination": "/index.html" },
    { "source": "/instituicoes-e-cuidadores/", "destination": "/index.html" },
    { "source": "/escolas/", "destination": "/index.html" },
    { "source": "/sobre/", "destination": "/index.html" },
    { "source": "/faq/", "destination": "/index.html" },
    { "source": "/limpeza-dentaria-em-casa/", "destination": "/index.html" },
    { "source": "/higiene-bucal-para-acamados/", "destination": "/index.html" },
    { "source": "/protese-dentaria-em-casa/", "destination": "/index.html" },
    { "source": "/dor-de-dente-em-casa/", "destination": "/index.html" },
    { "source": "/tratamento-de-carie-em-casa/", "destination": "/index.html" },
    { "source": "/tratamento-de-gengiva-em-casa/", "destination": "/index.html" },
    { "source": "/dentista-para-paciente-em-home-care/", "destination": "/index.html" },
    { "source": "/dentista-para-paciente-com-alzheimer-e-demencia/", "destination": "/index.html" }
  ]
}
